<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            text-align: center;
        }
        img{
           mix-blend-mode: color-burn;
        }
        h1 {
            font-size: 5rem;
            color: #ff6347;
        }
        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_fWKE_gfefjciX4CgWEuph_UJRQX9w2cHkCSgzC88YL0DkFCNaLMcKf6_l-Ra1S2hmIo&usqp=CAU" alt="forbidden">
        <h1>403 Forbidden</h1>
        <p>Sorry, you don't have access to this page.</p>
    </div>
</body>
</html>
