<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            text-align: center;
        }

        p {
            font-size: 1.5rem;
        }
        a {
            text-decoration: underline;
            color: #ff6347;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/404-error-illustration-download-in-svg-png-gif-file-formats--web-message-missing-content-http-business-pack-industry-illustrations-8194728.png" alt="404">
        <p>Sorry, the page you are looking for does not exist.</p>
        <a href="/">Go back to Home</a>
    </div>
</body>
</html>
